{
  "name": "task_agent",
  "description": "AMQP task agent",
  "version": "0.1.0",
  "author": "Joyent (joyent.com)",
  "lib": "lib",
  "dependencies": {
    "bunyan": "0.14.5",
    "JSV": "3.5.0",
    "amqp": "git://github.com/postwait/node-amqp.git#ae3a1435ac40379cb6f395085f3dc4444b649143",
    "amqp-plus": "git://github.com/orlandov/node-amqp-plus.git#02ddfbd6f66b7685164cd5e1a4d17a5c2704c01e",
    "yaml": "0.2.3",
    "restify": "2.5.1",
    "sprintf": "0.1.1",
    "nodeunit": "0.7.4"
  }
}
