{
  "name": "task_agent",
  "description": "AMQP task agent",
  "version": "0.0.4",
  "author": {
    "name": "Joyent"
  },
  "lib": "lib",
  "dependencies": {
    "JSV": "3.5.0",
    "amqp": "git://github.com/postwait/node-amqp.git#7becb031a3517a22490addc46654e807bce5f37e",
    "amqp-plus": "git://github.com/orlandov/node-amqp-plus.git#a67f9547c116bf991b974ce5b9cd090c8b222fdb",
    "yaml": "0.2.3"
  }
}
